{
  "id": "1808ecbc-6a4b-4b7f-b7b3-27235cf2f5d2",
  "version": "2.0",
  "name": "Microfoft_Task",
  "url": "https://arxiv.org/#",
  "tests": [{
    "id": "b2bc9747-4b3f-4dda-bf75-c3fe75aa84ec",
    "name": "test01",
    "commands": [{
      "id": "1a39f63c-64f6-4261-b515-ad161e595f8e",
      "comment": "",
      "command": "open",
      "target": "https://arxiv.org/#",
      "targets": [],
      "value": ""
    }, {
      "id": "f073e80c-c851-4e98-8af4-c85b81dd12d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "670x672",
      "targets": [],
      "value": ""
    }, {
      "id": "da59c87f-6088-4e8a-be4c-e3b2d0274515",
      "comment": "",
      "command": "click",
      "target": "id=new-astro-ph",
      "targets": [
        ["id=new-astro-ph", "id"],
        ["linkText=new", "linkText"],
        ["css=#new-astro-ph", "css:finder"],
        ["xpath=(//a[contains(text(),'new')])[2]", "xpath:link"],
        ["xpath=//a[@id='new-astro-ph']", "xpath:attributes"],
        ["xpath=//div[@id='content']/ul/li/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/list/astro-ph/new')]", "xpath:href"],
        ["xpath=//li/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d083c427-d351-49e8-86a6-020e37f1c049",
      "comment": "",
      "command": "click",
      "target": "linkText=pdf",
      "targets": [
        ["linkText=pdf", "linkText"],
        ["css=dl:nth-child(10) > dt:nth-child(1) a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'pdf')]", "xpath:link"],
        ["xpath=//div[@id='dlpage']/dl/dt/span/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pdf/2403.07975')]", "xpath:href"],
        ["xpath=//span/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'pdf')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7f64c575-bff8-4e8b-9b77-ab48e56079c7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b2bc9747-4b3f-4dda-bf75-c3fe75aa84ec"]
  }],
  "urls": ["https://arxiv.org/#"],
  "plugins": []
}